artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 965d95b320ff41229cb5fc606c5d3a7e
run_id: 035ab1218ad2429fbea4a483a04bbc68
utc_time_created: '2024-08-03 00:51:59.055852'
