artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d39cffa1fba14291b3d7ae9f0b6ea649
run_id: ea762e7db7d840eabbff5b830e2dcfe4
utc_time_created: '2024-08-03 00:55:07.596132'
